# elasticsearch-learn

./: pom.xml  readme.md
src/main/java/com/kabasiji/: ElasticsearchLearnApplication.java
src/main/java/com/kabasiji/controller/: EsSearchController.java
src/main/java/com/kabasiji/document/: ProductDocument.java  ProductDocumentBuilder.java
src/main/java/com/kabasiji/model/: Article.java  Author.java  Tutorial.java
src/main/java/com/kabasiji/page/: Page.java  Paginable.java  SimplePage.java
src/main/java/com/kabasiji/repository/: ArticleSearchRepository.java  ProductDocumentRepository.java
src/main/java/com/kabasiji/service/: BaseSearchService.java  EsSearchService.java
src/main/java/com/kabasiji/service/impl/: BaseSearchServiceImpl.java  EsSearchServiceImpl.java
src/main/resources/: application.yml  log4j.properties
src/test/java/com/kabasiji/: ElasticsearchLearnApplicationTests.java  EssearchApplicationTests.java
